CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
