/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH     &kp RSHFT
                  &kp LALT &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |      |
// | SHFT | USB | BTE |     |     | BTR |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | SPC |   | SPC |     | GUI |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp DEL
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &kp UP   &trans    &trans    &trans
   &kp LSHFT  &out OUT_USB &out OUT_BLE &trans       &trans       &bt BT_CLR     &trans   &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp SPACE  &trans   &kp RGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------x
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// |  TAB |     |     |PGUP |     |     |   |  -  |  =  |  \  |  [  |  ]  |  '   |
// | SHFT |     |HOME |PGDN | END |     |   |  _  |  +  |  |  |  {  |  }  |  "   |
//                    | GUI |     | SPC |   | SPC |     | GUI |
                        bindings = <
   &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6   &kp F7  &kp F8   &kp F9 &kp F10    &kp F11   &kp F12
   &kp TAB   &trans &trans   &kp PG_UP &trans   &trans      &kp MINUS &kp EQUAL &kp BSLH &kp LBKT        &kp RBKT &kp SQT
   &kp LSHFT &trans  &kp HOME   &kp PG_DN &kp END    &trans      &kp UNDER &kp PLUS &kp PIPE  &kp LBRC        &kp RBRC &kp DQT
                                    &kp LGUI     &trans       &kp SPACE      &kp SPACE  &trans   &kp RGUI
                        >;
                };
        };
};
&led_strip {
    chain-length = <27>;
};
